โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           ๐ฎ GAMESTA QUICK REFERENCE         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  INSTANT DEVELOPMENT COMMANDS:              โ
โ                                             โ
โ  ๐ฎ START CODING:                           โ
โ     Ctrl+Shift+P โ task dev โ Enter        โ
โ     OR press F5                             โ
โ                                             โ
โ  ๐จ BUILD:                                  โ
โ     Ctrl+Shift+P โ task build โ Enter      โ
โ     OR press Shift+F5                       โ
โ                                             โ
โ  ๐ DEPLOY:                                 โ
โ     Ctrl+Shift+P โ task deploy โ Enter     โ
โ     OR press Ctrl+Shift+U                  โ
โ                                             โ
โ  ๐ RESTART:                                โ
โ     Ctrl+Shift+P โ task ๐ โ Enter         โ
โ     OR press Ctrl+F5                        โ
โ                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  TERMINAL SHORTCUTS:                        โ
โ                                             โ
โ  npm run dev      ๐ฎ Start development     โ
โ  npm run build    ๐จ Build production      โ
โ  npm run preview  ๐ Preview build         โ
โ  npm run deploy   ๐ Deploy to GitHub      โ
โ                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  POWERSHELL ALIASES:                        โ
โ                                             โ
โ  gdev      ๐ฎ Start development             โ
โ  gbuild    ๐จ Build production              โ
โ  gdeploy   ๐ Deploy to GitHub              โ
โ  greset    ๐งน Clean install                 โ
โ  ghelp     ๐ Show all commands             โ
โ                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  YOUR URLS:                                 โ
โ                                             โ
โ  Dev:  http://localhost:5173                โ
โ  Live: https://[user].github.io/Gamesta/    โ
โ                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
